<h1>Login Form</h1>
<form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
  <div class="form-group">
    <label >UserName</label>
    <input 
      ngModel
      #uname="ngModel"
      name="username"
      required
      minlength="4"
      pattern="^[a-zA-Z]+$"
      type="text"
      class="form-control"
      placeholder="Enter UserName">
    
  </div>
  <div *ngIf="!uname.valid && uname.touched" >
      <div *ngIf ="uname.errors.required" class="alert alert-danger">
      username is required......
    </div>
    <div *ngIf="uname.errors.minlength" class="alert alert-danger">
      Min {{uname.errors.minlength.requiredLength}} characters are required........
    </div>
    <div *ngIf="uname.errors.pattern" class="alert alert-danger">
        only alphabets are allowed.........
      </div>
    </div>
  <div class="form-group">
    <label>Password</label>
    <input 
      ngModel
      #upass="ngModel"
      name="password"
      required
      minlength="4"
      pattern="^[a-zA-Z]+$"
      
      type="password" 
      class="form-control" 
      placeholder="Password">
  </div>
  
  <div *ngIf="!upass.valid && upass.touched" >
      <div *ngIf ="upass.errors.required" class="alert alert-danger">
          password is required......
        </div>
    
    <div *ngIf="upass.errors.minlength" class="alert alert-danger">
      Min {{upass.errors.minlength.requiredLength}} characters are required........
    </div>
    <div *ngIf="upass.errors.pattern" class="alert alert-danger">
        only alphabets are allowed.........
      </div>
    </div>
    
 
  <button type="submit" class="btn btn-primary">Login</button>
</form>


