<html>
<head>
<title><center>Resume</center></title>
</head>
<body>
    <h1><center>Resume</center></h1>
<address>Abc Pqr</address>
<address>Unit 55,SDF ll</address>
<address>SEEPZ,Andheri(E),</address>
<address>Mumbai-400 096,</address>
<address>Phone Number:9898989898</address>
<address><b>Email</b>:abc@patni.com</address>
<hr>

<pre>
<b><h2>Educational Qualifications:</h2></b>
<b><h3>Qualifications    Institute      University/Board      Marks      Year of Passing</h3></b>
BE (CS)               VJIT            Mumbai University         89%         2003
HSC                   Cambridge      ICSE       	        97%         1999
SSC                   Cambridge      ICSE    		        98%         1997

    <b><h2>Skill Set:</h2></b>
<b>Operating System:</b>    Windows 9'x,Dos
<b>Language:</b>            C/C++
<b>Front End:</b>           VB 6.0
<b>DBMS:</b>                Oracle 9i
</pre>
</body>
</html>