<h2>Show All Employee</h2>

<table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th colspan="2">Action</th>
      </tr>
 
      <tr *ngFor="let add of empData">
        <td>{{ add.id }}</td>
        <td>{{ add.name }}</td>
        <td>{{ add.salary }}</td>
        <td>{{ add.department }}</td>
        <td>
            <button (click)="updatedata(add)" >Update</button>
        </td>
        <td>
            <button (click)="deletedata(add)">Delete</button>
        </td>
      </tr>
    
    
  </table>
  
