<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="Lab36.css">
</head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

        <img src="https://cdn.mos.cms.futurecdn.net/deaceNXy23NF8VsCrwZPgn-650-80.jpg" alt="Desert" align="middle" width="300" height="130"> Desert </p>
        <img src="https://www.cbc.ca/kidscbc2/content/the_feed//jellyfish_1696.jpg" alt="JellyFish" align="middle" width="300" height="130"> JellyFish </p>
	<img src="https://d3n8a8pro7vhmx.cloudfront.net/edonsw/pages/6475/attachments/original/1565589302/koala_640.jpg?1565589302" alt="Koala" align="middle" width="300" height="130"> Koala </p>
	<img src="https://thumbs-prod.si-cdn.com/pJr3bbcye9mBiE910wovzd0Yakk=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/96/ea/96ea3332-4453-4baf-9e8a-b187cdbe3eaf/penguin_42-55455098.jpg" alt="penguin" align="middle" width="300" height="130"> Pengunis </p>
        
  </body>
</html>
