
<table border="1" *ngIf="bookData">
    <tr>
        <th>Book Id</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Book Year of Publish</th>
        
    </tr>
    <tr>
        <td><input type="text" (keyup)="flag=1;  searchedId = searchedId2" [(ngModel)]="searchedId2" placeholder="Id" ></td>
        <td><input type="text" (keyup)="flag=2;  searchedId = searchedId3" [(ngModel)]="searchedId3" placeholder="Name"></td>
        <td><input type="text" (keyup)="flag=4;  searchedId = searchedId5" [(ngModel)]="searchedId5" placeholder="Author"></td>
        <td><input type="text" (keyup)="flag=3;  searchedId = searchedId4" [(ngModel)]="searchedId4" placeholder="Year"></td>
        
    </tr>
    <tr *ngFor="let data of (bookData | customPipe:searchedId:flag )">
        <td>{{data.id}}</td>
        <td>{{data.title}}</td>
        <td>{{data.author}}</td>
        <td>{{data.year}}</td>
        
    </tr>
</table>
