<div class="container" align="center" style="margin: 50px;" >
  <div class="card" >
      <div class="card-body" >

          <div *ngIf="currBalance > game.gamePrice" class="conatiner" align="center">
              <h3>ThankYou for Playing {{game.gameName}}!</h3>
              
              <h3>Your Balance is Rs {{currBalance}}</h3>
          </div>
          <div *ngIf="game.gamePrice >= currBalance" class="conatiner" align="center">
                  <h3>ThankYou for using our Online Gaming Site.</h3>
                  
                  <h3>Insufficient balance to play {{game.gameName}}</h3>
                  
                  <h4>Please Topup Again !!</h4>
          </div>

      </div>
  </div>
 
</div>

