<h1>Post Component...</h1>

<button (click)="addnewPost()" class="btn btn-primary">Add Post!</button>

<table class="table">
    <tr>
    
    <th>ID</th>
    <th>Title</th>
    <th>body</th>
    <th></th>
    <th></th>
    </tr>
    <tr *ngFor="let post of postsData ">
    
    <td>{{post.id}}</td>
    <td>{{post.title}}</td>
    <td>{{post.body}}</td>
    <td>
        <button (click)="deletepost(post)" class="btn btn-danger">Delete</button>
    </td>
    <td>
         <button (click)="updatepost(post)" class="btn btn-info">Update</button> 
      </td>
    </tr>
    </table>