<! DOCTYPE html>
<html>
    <body>
        <h2>Display the list of Subjects using List </h2>
        <hr>
        <ol>
            <li>
                Language
                <ol type="i">
                <li>
                    English
                    <ol type="A">
                    <li>
                        Prose
                    </li>
                    <li>
                        Poetry
                    </li>
                </ol>
                </li>
                <li>
                    Hindi
                    <ol type="A">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                </li>
                <li>
                    Marathi
                    <ol type="A">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                </li>
            </ol>
            </li>
            <li>
                Social Studies
                <ol type="i">
                <li>History</li>
                <li>Geography</li>
            </ol>
            </li>
            <li>
                Science
                <ol type="i">
                <li>
                    Physics
                    <ol type="A">
                    <li>Part1</li>
                    <li>Part2</li>
                </ol>
                </li>
                <li>
                    Chemistry
                    <ol type="A">
                    <li>Organic</li>
                    <li>Inorganic</li>
                </ol>
                </li>
                <li>
                    Biology
                    <ol type="A">
                    <li>Botony</li>
                    <li>Zoology</li>
                </ol>
                </li>
            </ol>
            </li>
            <li>
                Maths
                <ol type="i">
                <li>
                    Algebra
                </li>
                <li>
                    Geometry
                </li>
            </ol>
            </li>
        </ol>
    </body>
</html>