<h1>Register User</h1>
<form (ngSubmit)="register()" [formGroup]="registerform">
  <div class="form-group">
    <label >UserName</label>
    <input 
      formControlName="username"
      type="text"
      class="form-control"
      placeholder="Enter UserName">
      <div *ngIf="registerform.get('username').invalid && registerform.get('username').touched">
        <div *ngIf="registerform.get('username').errors.required" class="alert alert-danger"> 
          username is required...........
        </div>
        <div *ngIf="registerform.get('username').errors.minlength" class="alert alert-danger"> 
            min {{ registerform.get('username').errors.minlength.requiredLength}} characters are required.......
          </div>
        <div *ngIf="registerform.get('username').errors.shouldNotContainSpace" class="alert alert-danger"> 
              Space is not allowed....
        </div>
      </div>
    
  </div>

    

  <div class="form-group">
    <label>Password</label>
    <input 
    formControlName="password"
      type="password" 
      class="form-control" 
      placeholder="Password">
  </div>
  <div class="form-group">
    <label >Email</label>
    <input 
    formControlName="email"
      type="email"
      class="form-control"
      placeholder="Enter Email">
    
  </div>
 
  <button type="submit" [disabled]="registerform.invalid" class="btn btn-primary">Register</button>
</form>
