<p>Angular Operation</p><br>
<h2>Add Employee</h2>
<form  [formGroup]="printform">
    <p>
      <label for="a">ID</label>
      <input formControlName="id" id="a" type="text">
    </p>
    <br>
    <p>
      <label for="b">Name</label>
      <input formControlName="name" id="b" type="text">
    </p>
    <br>
    <p>
      <label for="c">Salary</label>
      <input formControlName="salary" id="c" type="text">
    </p>
    <br>
    <p>
      <label for="d">Department</label>
      <input formControlName="department" id="d" type="text">
    </p>
    
    <button (click)="printEmp(printform.value.id,printform.value.name,printform.value.salary,printform.value.department)"type="submit" class="btn btn-primary">Add Employee</button><br>
   <!-- {{clickMessage}}  -->
  </form>