<form (ngSubmit)="addemp()" [formGroup]="employeeform">
  

  <div class="form-group">
    <label>FirstName</label>
    <input 
    formControlName="firstName"
      type="text" 
      class="form-control" 
      placeholder="FirstName">
  </div>

  <div class="form-group">
    <label>LastName</label>
    <input 
    formControlName="lastName"
      type="text" 
      class="form-control" 
      placeholder="LastName">
  </div>

  <div class="form-group">
    <label>City</label>
    <input 
    formControlName="city"
      type="text" 
      class="form-control" 
      placeholder="City">
  </div>
  
  <div class="form-group">
    <label>Salary</label>
    <input 
    formControlName="salary"
      type="text" 
      class="form-control" 
      placeholder="salary">
  </div>
    

 
  <button type="submit"  class="btn btn-primary">Save</button>
</form>

