<h1>CoursesComponent</h1>
<hr>
<form>
    <input  type="radio" name="filter" value="Beginner" >Beginner
    <input  type="radio" name="filter" value="advanced">Advanced <br>
</form>
<table class="table">
<tr>
<th>Sr no</th>
<th>Title</th>
<th>Description</th>
<th>Category</th>
</tr>
<tr *ngFor="let course of courseData | filter">
<td>{{course.id}}</td>
<td>{{course.titles.description |uppercase}}</td>
<td>{{course.titles.longDescription | shorten:'100'}}</td>
<td>{{course.category |lowercase}}</td>
</tr>
</table>