<table class="table">
  <tr>
  
  <th>ID</th>
  <th>FirstName</th>
  <th>LastName</th>
  <th>City</th>
  <th>Salary</th>
  <th></th>
  <th></th>
  </tr>
  <tr *ngFor="let emp of empData ">
  
  <td>{{emp.empId}}</td>
  <td>{{emp.firstName}}</td>
  <td>{{emp.lastName}}</td>
  <td>{{emp.city}}</td>
  <td>{{emp.salary}}</td>
  <td>
      <button (click)="deleteemp(emp)" class="btn btn-danger">Delete</button>
  </td>
  <td>
       <button (click)="updateemp(emp)" class="btn btn-info">Update</button> 
    </td>
  </tr>
</table>