<h1>Create/ Update Post</h1>
<form (ngSubmit)="addPost()" [formGroup]="postform">
  <div class="form-group">
    <label >PostTitle</label>
    <input 
      formControlName="postTitle"
      type="text"
      class="form-control">
    <label >Body</label>
    <input 
      formControlName="body"
      type="text"
      class="form-control">
    <label >User Id</label>
    <input 
        formControlName="userId"
        type="text"
        class="form-control">
    
  </div>
  <div>
    <button type="submit" class="btn btn-primary">Save</button>
  </div>
  </form>
