<h2>Update Employee</h2><br>

<form (ngSubmit)="printEmp()" [formGroup]="printform">
    <p>
      <label for="a">ID</label>
      <input formControlName="id" id="a" type="text">
    </p>
    <br>
    <p>
      <label for="b">Name</label>
      <input formControlName="name" id="b" type="text">
    </p>
    <br>
    <p>
      <label for="c">Salary</label>
      <input formControlName="salary" id="c" type="text">
    </p>
    <br>
    <p>
      <label for="d">Department</label>
      <input formControlName="department" id="d" type="text">
    </p>
    
    <button type="submit" class="btn btn-primary">Add Employee</button><br>
    {{clickMessage}}
  </form>