<div align="center" >
    <br>
    <h3>Welcome to GameCity! Your Card Balance Amount is Rs 600</h3>
    <div class="card" id="crd" >
        <div class="card-body">
          <div class="conatiner">
            <table class="table table-striped" >
            
              
                <tr *ngFor='let game of games'>
                    <td id='n'> {{game.gameId}})</td> 
                    <td id='head'> {{game.gameName}} </td>
                    <td id='head'> Rs{{game.gamePrice}} </td>
                    <td id='n'><a [routerLink]="['/success',game.gameId]"><u>Play Now</u></a></td>
                  </tr>
              
            </table>
          </div>
        </div>
      </div>
  
  </div>
  