<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fruitstable</title>
    <style>
    table, th, td{
        border: 1px solid black;
        text-align: center;
    }
    
</style>
</head>
<body>
    <table style="width:20%" align="center">
        <caption >fun with food</caption>
        
        <tr style="background-color: yellow">
            <th>Fruit</th>
            <th>Color</th>
            <th>Cost Per Pound</th>

        </tr>
        <tr>
                <td>apple</td>
                <td>red</td>
                <td> 30</td>
              </tr>
              <tr>
                    <td>kiwi</td>
                    <td>brown</td>
                    <td>56.9</td>
                  </tr>
                  <tr><th colspan ="3">
                      This the foot area</th></tr>
    </table>

</body>
</html>