<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo</title>
    <style>
        table, th,td{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
        <table style="width:20%" align="center">
                <caption >Product Table</caption>
                
                <tr style="background-color: navy;color:white">
                    <th>product</th>
                    <th>price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
        
                </tr>
                <tr>
                        <td>p001</td>
                        <td>1000</td>
                        <td> 11</td>
                        <td>12000</td>
                </tr>
                <tr>
                        <td>p002</td>
                        <td>2000</td>
                        <td> 12</td>
                        <td>20000</td>
                </tr>
                <tr>
                        <td>total</td>
                        <td>3000</td>
                        <td> 22</td>
                        <td>20000</td>
                </tr>
                </table>
</body>
</html>